<aside id="logo-sidebar" class="left-0 z-40 w-64 rounded-xl py-8 transition-transform -translate-x-full sm:translate-x-0"
    aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800">
        {{-- <a href="https://flowbite.com/" class="flex items-center pl-2.5 mb-5">
            <img src="https://flowbite.com/docs/images/logo.svg" class="h-6 mr-3 sm:h-7" alt="Flowbite Logo" />
            <span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
        </a> --}}
        <ul class="space-y-2 font-medium">
            @if(auth.user.role == 1)
            <li>
                <a href="/admin"
                    class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="currentColor" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"><path d="m16.5,2h-.55c-.232-1.14-1.242-2-2.45-2h-3c-1.208,0-2.217.86-2.45,2h-.55c-2.481,0-4.5,2.019-4.5,4.5v13c0,2.481,2.019,4.5,4.5,4.5h9c2.481,0,4.5-2.019,4.5-4.5V6.5c0-2.481-2.019-4.5-4.5-4.5Zm3.5,17.5c0,1.93-1.57,3.5-3.5,3.5H7.5c-1.93,0-3.5-1.57-3.5-3.5V6.5c0-1.93,1.57-3.5,3.5-3.5h1c.276,0,.5-.224.5-.5,0-.827.673-1.5,1.5-1.5h3c.827,0,1.5.673,1.5,1.5,0,.276.224.5.5.5h1c1.93,0,3.5,1.57,3.5,3.5v13Zm-8-6.5c1.654,0,3-1.346,3-3s-1.346-3-3-3-3,1.346-3,3,1.346,3,3,3Zm0-5c1.103,0,2,.897,2,2s-.897,2-2,2-2-.897-2-2,.897-2,2-2Zm4.985,9.879c.066.268-.097.54-.365.606-.041.01-.081.015-.121.015-.224,0-.428-.152-.485-.379-.449-1.808-2.137-3.121-4.015-3.121s-3.566,1.312-4.015,3.121c-.067.268-.339.427-.606.365-.268-.066-.431-.338-.365-.606.558-2.248,2.655-3.879,4.985-3.879s4.427,1.631,4.985,3.879Z"/></svg>
                    <span class="flex-1 ml-3 whitespace-nowrap">{{t('profile.adminPanel')}}</span>
                </a>
            </li>
            @endif
            <li>
                <a href="{{route('userProfileAccount')}}"
                    class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                   <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="currentColor" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"><path d="m16.5,2h-.55c-.232-1.14-1.242-2-2.45-2h-3c-1.208,0-2.217.86-2.45,2h-.55c-2.481,0-4.5,2.019-4.5,4.5v13c0,2.481,2.019,4.5,4.5,4.5h9c2.481,0,4.5-2.019,4.5-4.5V6.5c0-2.481-2.019-4.5-4.5-4.5Zm3.5,17.5c0,1.93-1.57,3.5-3.5,3.5H7.5c-1.93,0-3.5-1.57-3.5-3.5V6.5c0-1.93,1.57-3.5,3.5-3.5h1c.276,0,.5-.224.5-.5,0-.827.673-1.5,1.5-1.5h3c.827,0,1.5.673,1.5,1.5,0,.276.224.5.5.5h1c1.93,0,3.5,1.57,3.5,3.5v13Zm-8-6.5c1.654,0,3-1.346,3-3s-1.346-3-3-3-3,1.346-3,3,1.346,3,3,3Zm0-5c1.103,0,2,.897,2,2s-.897,2-2,2-2-.897-2-2,.897-2,2-2Zm4.985,9.879c.066.268-.097.54-.365.606-.041.01-.081.015-.121.015-.224,0-.428-.152-.485-.379-.449-1.808-2.137-3.121-4.015-3.121s-3.566,1.312-4.015,3.121c-.067.268-.339.427-.606.365-.268-.066-.431-.338-.365-.606.558-2.248,2.655-3.879,4.985-3.879s4.427,1.631,4.985,3.879Z"/></svg>
                    <span class="flex-1 ml-3 whitespace-nowrap">{{t('profile.account')}}</span>
                </a>
            </li>
            <li>
                <a href="{{route('myblogPage')}}"
                    class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                   <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white">   <path d="m19.5,6H6.902L21.661.973c.262-.089.401-.373.312-.634-.09-.262-.373-.404-.635-.312L3.404,6.135c-1.953.491-3.404,2.261-3.404,4.365v9c0,2.481,2.019,4.5,4.5,4.5h15c2.481,0,4.5-2.019,4.5-4.5v-9c0-2.481-2.019-4.5-4.5-4.5ZM3.077,7.302l.603-.205c.263-.063.538-.097.82-.097h15c1.76,0,3.221,1.306,3.464,3H1.036c.173-1.206.964-2.216,2.042-2.698Zm16.423,15.698H4.5c-1.93,0-3.5-1.57-3.5-3.5v-8.5h22v8.5c0,1.93-1.57,3.5-3.5,3.5Zm-8.5-9.5c0,.276-.224.5-.5.5H3.5c-.276,0-.5-.224-.5-.5s.224-.5.5-.5h7c.276,0,.5.224.5.5Zm0,7c0,.276-.224.5-.5.5H3.5c-.276,0-.5-.224-.5-.5s.224-.5.5-.5h7c.276,0,.5.224.5.5Zm0-3.5c0,.276-.224.5-.5.5H3.5c-.276,0-.5-.224-.5-.5s.224-.5.5-.5h7c.276,0,.5.224.5.5Zm6-4c-2.206,0-4,1.794-4,4s1.794,4,4,4,4-1.794,4-4-1.794-4-4-4Zm0,7c-1.654,0-3-1.346-3-3s1.346-3,3-3,3,1.346,3,3-1.346,3-3,3Z"/> </svg>
                    <span class="flex-1 ml-3 whitespace-nowrap">{{t('profile.blogs')}}</span>
                </a>
            </li>
            <li>
                <a href="{{route('myKnowledgePage')}}"
                    class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                   <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"><path d="M23.808,20.197L15.741,1.557c-.52-1.276-1.979-1.895-3.259-1.371l-.926,.378c-.358,.146-.671,.368-.921,.649-.438-.726-1.234-1.212-2.142-1.212H2.5C1.122,0,0,1.121,0,2.5V21.5c0,1.379,1.122,2.5,2.5,2.5h5.993c1.378,0,2.5-1.121,2.5-2.5V5.689l7.265,16.79c.522,1.286,2.014,1.885,3.259,1.367l.925-.378c1.261-.486,1.906-2.026,1.366-3.271ZM12.505,6.666l3.704-1.51,5.37,12.411-3.704,1.511L12.505,6.666ZM1,6h3.993v12H1V6Zm4.993,0h4v12H5.993V6Zm4-3.5v2.5H5.993V1h2.5c.827,0,1.5,.673,1.5,1.5ZM2.5,1h2.493V5H1V2.5c0-.827,.673-1.5,1.5-1.5ZM1,21.5v-2.5h3.993v4H2.5c-.827,0-1.5-.673-1.5-1.5Zm7.493,1.5h-2.5v-4h4v2.5c0,.827-.673,1.5-1.5,1.5ZM11.934,1.489l.926-.378c.751-.31,1.642,.051,1.959,.832l.993,2.294-3.704,1.51-.997-2.304c-.312-.766,.057-1.643,.823-1.955Zm10.947,20.245c-.155,.369-.445,.656-.816,.808h0l-.925,.378c-.765,.312-1.643-.056-1.959-.829l-.907-2.096,3.704-1.511,.909,2.101c.152,.371,.15,.779-.005,1.149Z"/></svg>
                    <span class="flex-1 ml-3 whitespace-nowrap">{{t('profile.knowledge')}}</span>
                </a>
            </li>
            {{--  <li>
                <a href="#"
                    class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" fill="currentColor" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"><path d="M23.836,8.794a3.179,3.179,0,0,0-3.067-2.226H16.4L15.073,2.432a3.227,3.227,0,0,0-6.146,0L7.6,6.568H3.231a3.227,3.227,0,0,0-1.9,5.832L4.887,15,3.535,19.187A3.178,3.178,0,0,0,4.719,22.8a3.177,3.177,0,0,0,3.8-.019L12,20.219l3.482,2.559a3.227,3.227,0,0,0,4.983-3.591L19.113,15l3.56-2.6A3.177,3.177,0,0,0,23.836,8.794Zm-2.343,1.991-4.144,3.029a1,1,0,0,0-.362,1.116L18.562,19.8a1.227,1.227,0,0,1-1.895,1.365l-4.075-3a1,1,0,0,0-1.184,0l-4.075,3a1.227,1.227,0,0,1-1.9-1.365L7.013,14.93a1,1,0,0,0-.362-1.116L2.507,10.785a1.227,1.227,0,0,1,.724-2.217h5.1a1,1,0,0,0,.952-.694l1.55-4.831a1.227,1.227,0,0,1,2.336,0l1.55,4.831a1,1,0,0,0,.952.694h5.1a1.227,1.227,0,0,1,.724,2.217Z"/></svg>
                    <span class="flex-1 ml-3 whitespace-nowrap">{{t('profile.favorite')}}</span>
                </a>
            </li>  --}}
            <li>
                <form action="{{route('ClientLogout')}}" method="POST">
                    {{ csrfField() }}
                    <button type="submit"
                        class="flex items-center p-2 text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" fill="currentColor" class="flex-shrink-0 w-6 h-6 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white"><path d="M11.476,15a1,1,0,0,0-1,1v3a3,3,0,0,1-3,3H5a3,3,0,0,1-3-3V5A3,3,0,0,1,5,2H7.476a3,3,0,0,1,3,3V8a1,1,0,0,0,2,0V5a5.006,5.006,0,0,0-5-5H5A5.006,5.006,0,0,0,0,5V19a5.006,5.006,0,0,0,5,5H7.476a5.006,5.006,0,0,0,5-5V16A1,1,0,0,0,11.476,15Z"/><path d="M22.867,9.879,18.281,5.293a1,1,0,1,0-1.414,1.414L21.13,10.97,6,11a1,1,0,0,0,0,2H6l15.188-.03-4.323,4.323a1,1,0,1,0,1.414,1.414l4.586-4.586A3,3,0,0,0,22.867,9.879Z"/></svg>
                        <span class="flex-1 ml-3 whitespace-nowrap">{{t('form.logout')}}</span>
                    </button>
                </form>
            </li>
        </ul>
    </div>
</aside>