<div class="bg-white dark:bg-gray-800 dark:border-gray-700">
    <a href="{{route('blogDetailPage',{id:1})}}">
        <img class=""
            src="https://images.unsplash.com/photo-1627762259326-8b15c107b541?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="" />
    </a>
    <div class="p-5">
        <div>21/04/2024</div>
        <a href="{{route('blogDetailPage',{id:1})}}">
            <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">{{data?.title}}</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 truncate dark:text-gray-400">{{data?.body}}</p>
        <a href="{{route('blogDetailPage',{id:1})}}" class="flex">
            Read more
            <svg aria-hidden="true" class="w-4 h-4 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
            </svg>
        </a>
    </div>
</div>