<div class="bg-white rounded-lg shadow dark:bg-gray-800 dark:border-gray-700">
    <a href="{{route('blogDetailPage',{id:data?.id})}}">
        <img class="{{ImageClass}} w-full" src="{{data?.background}}" alt="" />
    </a>
    <div class="p-5">
        <a href="{{route('blogDetailPage',{id:data?.id})}}">
            <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">{{data?.title}}</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{{{data?.body}}}</p>
    </div>
</div>