<div class="bg-white dark:bg-gray-800 dark:border-gray-700">
    <a href="{{route('blogDetailPage',{id:data?.id})}}">
        <img class="{{ImageClass}} w-full"
            src="{{data?.background}}"
            alt="{{data?.title}}" />
    </a>
    <div class="p-5">
        <div class="flex gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="w-5 h-5"
                viewBox="0 0 48 48">
                <path
                    d="M 24 4 C 12.972066 4 4 12.972074 4 24 C 4 35.027926 12.972066 44 24 44 C 35.027934 44 44 35.027926 44 24 C 44 12.972074 35.027934 4 24 4 z M 24 7 C 33.406615 7 41 14.593391 41 24 C 41 33.406609 33.406615 41 24 41 C 14.593385 41 7 33.406609 7 24 C 7 14.593391 14.593385 7 24 7 z M 23.476562 11.978516 A 1.50015 1.50015 0 0 0 22 13.5 L 22 25.5 A 1.50015 1.50015 0 0 0 23.5 27 L 31.5 27 A 1.50015 1.50015 0 1 0 31.5 24 L 25 24 L 25 13.5 A 1.50015 1.50015 0 0 0 23.476562 11.978516 z">
                </path>
            </svg>
            {{data?.createdAt}}
        </div>
        <a href="{{route('blogDetailPage',{id:data?.id})}}">
            <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">{{data?.title}}</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 truncate dark:text-gray-400">{{{data?.body}}}</p>
        <a href="{{route('blogDetailPage',{id:data?.id})}}" class="flex">
            Read more
            <svg aria-hidden="true" class="w-4 h-4 ml-2 -mr-1" fill="currentColor" viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
            </svg>
        </a>
    </div>
</div>