<footer class="sbs-footer">
    <div class="mx-auto w-full max-w-screen-xl">
        <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
            <div>
                <h2 class="mb-6 text-header">{{t('navbar.knowledge')}}</h2>
                <ul class="font-medium">
                    @each((t,index) in categories)
                    <li class="mb-4">
                        <a href="/knowledge?cat={{t.id}}" class=" hover:underline">{{t.title}}</a>
                    </li>
                    @endeach
                </ul>
            </div>
            <div>
                <h2 class="mb-6 text-header">{{t('navbar.other')}}</h2>
                <ul class="footer-list">
                    @each((t,index) in otherItem)
                    <li class="mb-4">
                        <a href="/other?pageId={{t.id}}" class="hover:underline">{{t.title}}</a>
                    </li>
                    @endeach
                </ul>
            </div>
            <div>
                <h2 class="mb-6 text-header">{{t('navbar.faq')}}</h2>
                <ul class="footer-list">
                    <li class="mb-4">
                        <a href="/faq" class="hover:underline">{{t('navbar.faq')}}</a>
                    </li>
                    <li class="mb-4">
                        <a href="/blogs" class="hover:underline">{{t('navbar.blogs')}}</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="px-4 py-6 bg-gray-100 dark:bg-gray-700 md:flex md:items-center md:justify-between w-full">
            <span class="text-sm text-gray-500 dark:text-gray-300 sm:text-center">© 2023 <a href="/"
                    class="hover:underline">NAMTHUEN 2 ICT</a>. All Rights Reserved.</span>
            </span>
            <div class="flex mt-4 space-x-6 sm:justify-center md:mt-0">
                <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                            clip-rule="evenodd" />
                    </svg>
                    <span class="sr-only">Facebook page</span>
                </a>
            </div>
        </div>
</footer>