<section class="bg-gray-100 dark:bg-gray-900">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 flex flex-col-reverse md:grid md:grid-cols-2 lg:grid-cols-2 gap-8 lg:gap-16">
        <div class="flex flex-col justify-center">
            <h1 class="{{t('home.hadcarone.titleStyle.className')}}">{{t('home.hadcarone.title')}}</h1>
            <p class="{{t('home.hadcarone.subtitleStyle.className')}}">{{t('home.hadcarone.subtitle')}}</p>
            <div>
                <a href="{{route('knowledgePage')}}" type="button"
                    class="text-white bg-[#FF9119] hover:bg-[#FF9119]/80 focus:ring-4 focus:outline-none focus:ring-[#FF9119]/50 font-medium rounded-lg text-sm px-5 py-4 text-center inline-flex items-center dark:hover:bg-[#FF9119]/80 dark:focus:ring-[#FF9119]/40 mr-2 mb-2">{{t('home.btn_knowledge')}}</a>
            </div>
        </div>
        <div>
            <img src="/images/kn-k.svg" class="max-h-[220xp] md:max-h-[100%] lg:max-h-[100%]"/>
        </div>
    </div>
</section>