<section class="bg-primary dark:bg-gray-900">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 grid lg:grid-cols-2 gap-8 lg:gap-16">
        <div class="flex flex-col justify-center">
            <h1
                class="mb-4 text-2xl font-extrabold tracking-tight leading-none text-gray-900 md:text-4xl lg:text-5xl lg:text-white dark:text-white">
                Build and Realize Your Mind
                With EDUFREE</h1>
            <p class="mb-6 text-lx font-normal text-gray-500 lg:text-xl lg:text-white dark:text-gray-400">Here at
                Flowbite we focus on
                markets where technology, innovation, and capital can unlock long-term value and drive economic growth.
            </p>
            <div>
                <a href="{{route('knowledgePage')}}" type="button"
                    class="text-white bg-[#FF9119] hover:bg-[#FF9119]/80 focus:ring-4 focus:outline-none focus:ring-[#FF9119]/50 font-medium rounded-lg text-sm px-5 py-4 text-center inline-flex items-center dark:hover:bg-[#FF9119]/80 dark:focus:ring-[#FF9119]/40 mr-2 mb-2">{{t('home.btn_knowledge')}}</a>
            </div>
        </div>
        <div>
            <img src="/images/kn-k.svg"/>
        </div>
    </div>
</section>