@layout('layouts/main')
@set('title', 'Home page')

@section('body')
<section>
    <div class="max-w-screen-xl mx-auto px-5 pb-10">
        @!component('components/Bredcrum')
        <div class="mt-5">
            <span id="badge-dismiss-default" class="inline-flex items-center px-2 py-1 mr-2 text-sm font-medium text-blue-800 bg-blue-100 rounded dark:bg-blue-900 dark:text-blue-300">
                #{{blogs?.category.title}}
              </span>
            <h1 class="text-xl font-bold tracking-tight text-gray-900 dark:text-white">{{blogs?.title}}</h1>
        </div>
        <img src="{{blogs.background}}" class="w-full max-h-[220px] md:max-h-[400px] rounded-xl"/>
        <div class="mt-5">{{{blogs.body}}}</div>
    </div>
    
</section>
@end