@layout('layouts/main')
@set('title', 'Namthuen 2 ICT')

@section('body')
@!component('components/SectionJumHome1')

@if(Sections.length >0)
<section class="py-9 px-5 md:px-0 lg:px-0">
  <div class="max-w-screen-xl mx-auto py-10">
    <div class="pb-10 md:py-10">
      <h1 class="text-center text-3xl">{{t('home.section-1')}}</h1>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-5">
      @each((it,index) in Sections)
        @!component('components/Section-intro.edge',{data:{number:index+1,title:it.title,content:it.body}})
      @endeach
    </div>
  </div>
</section>
@endif
@if(knowledges.length > 0)
<section class="py-9 px-5 md:px-0 lg:px-0">
  <div class="max-w-screen-xl mx-auto">
    <div class="py-5 flex justify-between">
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Knowledge</h5>
      <a href="/knowledge">view_more</a>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-5">
      @each((t,i) in knowledges)
        @!component('components/CardKnow',{data:t,ImageClass:'max-h-[164px]'})
      @endeach
    </div>
  </div>
</section>
@endif
@if(QAFrequency.length > 0)
  @!component('components/HomeSectionAskFreqen',{data:QAFrequency})
@endif
@if(!auth.isLoggedIn)
<section class="bg-primary pb-10 md:pb-0">
  <div class="max-w-screen-xl mx-auto sm:px-5 md:px-0 lg:px-0">
    @!component('components/RegisterWidget')
  </div>
</section>
@endif
@if(blogs.length > 0)
<section class="py-9 mb-9">
  <div class="max-w-screen-xl mx-auto px-5 md:px-0 lg:px-0">
    <div class="py-5 flex justify-between">
      <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Blog</h5>
      <a href="/blogs">{{t('navbar.view_more')}}</a>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-5">
      @each((t,i) in blogs)
        @!component('components/CardBlog',{data:t,ImageClass:'max-h-[164px]'})
      @endeach
    </div>
  </div>
</section>
@endif
@end