@layout('layouts/auth')
@set('title', 'Create Section')
@set('dataUser',dataUser.hasRole.links)
@section('styles')
@end
@section('body')
<section class="mt-6">
    <form method="POST" action="{{route(type.route)}}?_method={{type.method}}">
        {{ csrfField() }}
        <input type="hidden" name="slug" value="QAFG"/>
        <input type="hidden" name="act" value="/admin/sections"/>
        <div class="w-full p-4 bg-white border border-gray-200 rounded-lg sm:p-6 dark:bg-gray-800 dark:border-gray-700">
            <h5 class="mb-3 text-base font-semibold text-gray-900 md:text-xl dark:text-white">
                {{t('form.createBlog')}}
            </h5>
            @if(type.method == 'PUT')
                <input type="hidden" value="{{content.id}}" name="id"/>
            @endif
            <div class="relative z-0">
                <input type="text" id="small_standard"
                    class="block w-full px-0 py-2 text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                    placeholder=" " name="title" value="{{content ? content?.title : ''}}" />
                <label for="small_standard"
                    class="absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Small
                    standard</label>
            </div>
            <div>
                <label for="countries_disabled"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{{t('form.category')}}</label>
                <select id="countries_disabled" name="cateId"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                    @each(ci in categories)
                        @if(content?.category?.id == ci.id)
                            <option value="{{ci.id}}" selected>{{ci.title}}</option>
                        @else
                            <option value="{{ci.id}}">{{ci.title}}</option>
                        @endif
                    @endeach
                </select>
            </div>

            <h1 class="py-5">Content</h1>
            <textarea
                class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                name="body">{{content ? content?.body : ''}}</textarea>
            <div class="flex justify-between">
                <div></div>
                <button type="submit"
                    class="mt-5 text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">{{t('form.save')}}</button>
            </div>
        </div>
    </form>
</section>
@end
@section('scripts')
<script src="/dist/ckeditor/ckeditor.js"></script>
<script>

    CKEDITOR.replace('editor1', {
        filebrowserUploadUrl: `/v1/fileupload?_csrf=${document.getElementsByName('_csrf')[0].value}`,
        filebrowserMedthod: 'form'
    });
</script>
@end