@layout('layouts/main')
@set('title', content?.title)
@set('categoriesNavbar',category)
@section('body')
<section>
  {{{content?.body || ''}}}
  <div class="sr-only">
    <section class="bg-white">
      <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 z-10 relative">
        <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-gray-200">
          ระบบสารสนเทศเพื่อจัดการความรู้การปฏิบัติงาน
          ด้าน ICT</p>
      </div>
      <div
        class="bg-gradient-to-b from-blue-50 to-transparent dark:from-blue-900 w-full h-full absolute z-1 top-0 left-0 z-0">
      </div>
    </section>

    <section class="bg-white dark:bg-gray-900">
      <div class="max-w-screen-xl px-6 py-10 mx-auto">
        <div class="lg:flex lg:items-center">
          <div class="w-full space-y-12 lg:w-1/2 ">
            <div>
              <h1 class="text-3xl font-semibold text-gray-800 capitalize lg:text-4xl dark:text-white">
                ความมุ่งหมายการวิจัย</h1>

              <div class="mt-2">
                <span class="inline-block w-40 h-1 rounded-full bg-blue-500"></span>
                <span class="inline-block w-3 h-1 ml-1 rounded-full bg-blue-500"></span>
                <span class="inline-block w-1 h-1 ml-1 rounded-full bg-blue-500"></span>
              </div>
            </div>

            <div class="md:flex md:items-start md:-mx-4">
              <span
                class="inline-block p-2 text-blue-500 bg-blue-100 rounded-xl md:mx-4 dark:text-white dark:bg-blue-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
              </span>

              <div class="mt-4 md:mx-4 md:mt-0">
                <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">ศึกษาสภาพ</h1>

                <p class="mt-3 text-gray-500 dark:text-gray-300">
                  เพื่อศึกษาสภาพ ปัญหาและความต้องการของระบบสารสนเทศเพื่อจัดการความรู้การปฏิบัติงานด้าน ICT
                  บริษัทเขื่อนไฟฟ้าน้ำเทิน 2 สาธารณรัฐประชาธิปไตยประชาชนลาว
                </p>
              </div>
            </div>

            <div class="md:flex md:items-start md:-mx-4">
              <span
                class="inline-block p-2 text-blue-500 bg-blue-100 rounded-xl md:mx-4 dark:text-white dark:bg-blue-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                </svg>
              </span>

              <div class="mt-4 md:mx-4 md:mt-0">
                <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">พัฒนาระบบสารสนเทศ
                  ITC NT2</h1>

                <p class="mt-3 text-gray-500 dark:text-gray-300">
                  เพื่อพัฒนาระบบสารสนเทศเพื่อจัดการความรู้การปฏิบัติงานด้าน ICT บริษัทเขื่อนไฟฟ้าน้ำเทิน 2
                  สาธารณรัฐประชาธิปไตยประชาชนลาว
                </p>
              </div>
            </div>

            <div class="md:flex md:items-start md:-mx-4">
              <span
                class="inline-block p-2 text-blue-500 bg-blue-100 rounded-xl md:mx-4 dark:text-white dark:bg-blue-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                </svg>
              </span>

              <div class="mt-4 md:mx-4 md:mt-0">
                <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-white">ประเมินประสิทธิภาพ
                  และความพึงพอใจ ICT NT2</h1>

                <p class="mt-3 text-gray-500 dark:text-gray-300">
                  เพื่อประเมินประสิทธิภาพ
                  และความพึงพอใจที่มีต่อระบบสารสนเทศเพื่อจัดการความรู้การปฏิบัติงานด้าน ICT
                  บริษัทเขื่อนไฟฟ้าน้ำเทิน 2 สาธารณรัฐประชาธิปไตยประชาชนลาว
                </p>
              </div>
            </div>
          </div>

          <div class="hidden lg:flex lg:items-center lg:w-1/2 lg:justify-center">
            <img class="w-[28rem] h-[28rem] object-cover xl:w-[34rem] xl:h-[34rem] rounded-full"
              src="/images/bg-perpose-01.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-white dark:bg-gray-900">
      <div class="max-w-screen-xl px-6 py-10 mx-auto">
        <div class="lg:flex lg:items-center">
          <div class="hidden lg:flex lg:items-center lg:w-1/2 lg:justify-center">
            <img class="w-[28rem] h-[28rem] object-cover xl:w-[34rem] xl:h-[34rem] rounded-full"
              src="/images/bg-important-01.jpg" alt="">
          </div>
          <div class="w-full space-y-12 lg:w-1/2 ">
            <div>
              <h1 class="text-3xl font-semibold text-gray-800 capitalize lg:text-4xl dark:text-white">
                ความสำคัญของการวิจัย</h1>

              <div class="mt-2">
                <span class="inline-block w-40 h-1 rounded-full bg-blue-500"></span>
                <span class="inline-block w-3 h-1 ml-1 rounded-full bg-blue-500"></span>
                <span class="inline-block w-1 h-1 ml-1 rounded-full bg-blue-500"></span>
              </div>
            </div>

            <div class="md:flex md:items-start md:-mx-4">
              <span
                class="inline-block p-2 text-blue-500 bg-blue-100 rounded-xl md:mx-4 dark:text-white dark:bg-blue-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
              </span>

              <div class="mt-4 md:mx-4 md:mt-0">
                <p class="mt-3 text-gray-500 dark:text-gray-300">
                  ได้ระบบสารสนเทศจัดการความรู้ที่รวบรวม จัดเก็บ ความรู้ความเชี่ยวชาญเกี่ยวกับ ICT
                  และถ่ายทอดความรู้ที่เก็บอยู่ในระบบให้กับพนักงานที่มาปฏิบัติหน้าที่ใหม่หรือพนักงานที่ต้องการพัฒนาความรู้เกี่ยวกับ
                  ICT ซึ่งจะส่งผลให้บริษัทมีพนักงานที่มีความรู้ ความเชี่ยวชาญด้าน ICT
                  เกี่ยวกับการปฏิบัติงานในเขื่อนไฟฟ้าน้ำเทิน 2 และผลักดันให้บริษัทบรรลุเป้าหมายในการทำงาน
                  ตลอดจนพัฒนาองค์กรไปสู่องค์กรแห่งการเรียนรู้ที่พร้อมปรับตัวกับการเปลี่ยนแปลงในโลกปัจจุบัน
                  ซึ่งระบบสารสนเทศที่ได้มีประสิทธิภาพในการใช้งาน
                  และผู้ใช้มีความพึงพอใจต่อการใช้งานระบบสารสนเทศเพื่อจัดการความรู้พนักงาน ICT
                  บริษัทเขื่อนไฟฟ้าน้ำเทิน 2 สาธารณรัฐประชาธิปไตยประชาชนลาว
                </p>
              </div>
            </div>

            <div class="md:flex md:items-start md:-mx-4">
              <span
                class="inline-block p-2 text-blue-500 bg-blue-100 rounded-xl md:mx-4 dark:text-white dark:bg-blue-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
                </svg>
              </span>

              <div class="mt-4 md:mx-4 md:mt-0">
                <p class="mt-3 text-gray-500 dark:text-gray-300">
                  ด้านการนำไปใช้ ผลการวิจัยนี้จะเป็นต้นแบบในการนำระบบสารสนเทศไปจัดการความรู้ด้าน ICT
                  ให้กับบริษัทที่มีบริบทคล้ายกับบริษัทเขื่อนไฟฟ้าน้ำเทิน 2
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</section>
@end