@layout('layouts/main')
@set('title', 'ເຂົ້າສູ່ລະບົບ')
@section('body')
<section class="hero is-warning">
    <main class="bg-gray-50 dark:bg-gray-900">
        <div
            class="flex max-w-[960px] max-h-[480px] items-stretch items-center justify-center px-6 pt-8 mx-auto md:h-screen pt:mt-0 dark:bg-gray-900">
            <div class="w-[50%] bg-cover  bg-[url('http://127.0.0.1:3333/images/bg/login-bg.jpg')]">
                <div class="items-center">
                    <h1 class="text-white text-3xl">Selangkah Lebih Dekat Dengan Impianmu</h1>
                    <p class="text-white text-xl">Sebuah layanan E-Learning gratis yang siap membantumu menjadi seorang
                        ahli </p>
                </div>
            </div>
            <div class="w-[50%] px-5 space-y-8 sm:p-8 bg-[#1C1E53]  dark:bg-gray-800">
                <h2 class="text-2xl font-bold text-white dark:text-white">
                    ເຂົ້າສູ່ລະບົບ
                </h2>
                <form class="mt-8 space-y-6" action="{{route('ClientLogin')}}" method="POST">
                    <div>
                        <div class="relative">
                            <input type="text" id="username"
                                class="block px-2.5 pb-3 pt-5 w-full text-sm text-[#F4F6FC] bg-transparent rounded-md border-1 border-[rgb(255,255,255,0.1)] appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder=" " name="username" />
                            <label for="username"
                                class="absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] dark:bg-gray-900 px-2 peer-focus:px-2 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 left-1">{{t('form.username')}}</label>
                        </div>
                        @if(flashMessages.get('errors.username'))
                        <p id="outlined_error_help" class="mt-2 text-xs text-red-600 dark:text-red-400">
                            {{flashMessages.get('errors.username')}}</p>
                        @endif
                    </div>
                    <div>
                        <div class="relative">
                            <input type="password" id="password"
                                class="block px-2.5 pb-3 pt-5 w-full text-sm text-[#F4F6FC] bg-transparent rounded-lg border-1 border-[rgb(255,255,255,0.1)] appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                                placeholder=" " name="password" />
                            <label for="password"
                                class="absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] dark:bg-gray-900 px-2 peer-focus:px-2 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 left-1">{{t('form.password')}}</label>
                        </div>
                        @if(flashMessages.get('errors.password'))
                        <p id="outlined_error_help" class="mt-2 text-xs text-red-600 dark:text-red-400">
                            {{flashMessages.get('errors.password')}}</p>
                        @endif
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="remember" aria-describedby="remember" name="remember" type="checkbox"
                                class="w-4 h-4 border-[#F4F6FC] rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600">
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="remember" class="font-medium text-[#F4F6FC] dark:text-white">Remember me</label>
                        </div>
                        <a href="#" class="ml-auto text-sm text-primary-700 hover:underline dark:text-primary-500">Lost
                            Password?</a>
                    </div>
                    <button type="submit"
                        class="w-full px-5 bg-[#FCD980] py-3 text-base font-medium text-center  rounded-md border">ເຂົ້າສູ່ລະບົບ</button>
                    <div class="text-sm text-center text-[#F4F6FC] font-medium dark:text-gray-400">
                        ທ່ານຍັງບໍ່ມີບັນຊີບໍ? <a href="{{route('registerPage')}}"
                            class=" hover:underline dark:text-primary-500">ສະໝັກສະມາຊິກ</a>
                    </div>
                </form>
            </div>
        </div>

    </main>
</section>
@end