@layout('layouts/main')
@set('title', 'ເຂົ້າສູ່ລະບົບ')
@section('body')
<section class="hero is-warning">
    <main class="bg-gray-50 dark:bg-gray-900">
        <div
            class="flex max-w-[960px] max-h-[480px] items-stretch items-center justify-center px-6 pt-8 mx-auto md:h-screen pt:mt-0 dark:bg-gray-900">
            <div class="w-[50%] bg-cover  bg-[url('http://127.0.0.1:3333/images/bg/login-bg.jpg')]">
                <div class="items-center">
                    <h1 class="text-white text-3xl">Selangkah Lebih Dekat Dengan Impianmu</h1>
                    <p class="text-white text-xl">Sebuah layanan E-Learning gratis yang siap membantumu menjadi seorang
                        ahli </p>
                </div>
            </div>
            <div class="w-[50%] p-6 space-y-8 sm:p-8 bg-[#1C1E53]  dark:bg-gray-800">
                <h2 class="text-2xl font-bold text-white dark:text-white">
                    ເຂົ້າສູ່ລະບົບ
                </h2>
                <form class="mt-8 space-y-6" action="#">
                    <div>
                        <label for="email"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white sr-only">ອີເມວ ຫຼື
                            ເບີໂທ</label>
                        <input type="email" name="email" id="email"
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                            placeholder="ອີເມວ ຫຼື ເບີໂທ" required>
                    </div>
                    <div>
                        <label for="password"
                            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white sr-only">ລະຫັດຜ່ານ</label>
                        <input type="password" name="password" id="password" placeholder="ລະຫັດຜ່ານ"
                            class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                            required>
                    </div>
                    <div class="flex items-start">
                        <div class="flex items-center h-5">
                            <input id="remember" aria-describedby="remember" name="remember" type="checkbox"
                                class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
                                required>
                        </div>
                        <div class="ml-3 text-sm">
                            <label for="remember" class="font-medium text-gray-900 dark:text-white">Remember me</label>
                        </div>
                        <a href="#" class="ml-auto text-sm text-primary-700 hover:underline dark:text-primary-500">Lost
                            Password?</a>
                    </div>
                    <button type="submit"
                        class="w-full px-5 py-3 text-base font-medium text-center  rounded-lg border">ເຂົ້າສູ່ລະບົບ</button>
                    <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
                        ທ່ານຍັງບໍ່ມີບັນຊີບໍ? <a href="{{route('registerPage')}}"
                            class="text-primary-700 hover:underline dark:text-primary-500">ສະໝັກສະມາຊິກ</a>
                    </div>
                </form>
            </div>
        </div>

    </main>
</section>
@end