@layout('layouts/auth')
@set('title', 'create knowledge')
@set('dataUser',dataUser.hasRole.links)
@section('styles')
@end
@section('body')
<section class="mt-6">
    <div class="max-w-[800px]">
        <h2 class="text-2xl font-bold text-gray-800">
            {{t('form.reset_password')}}
        </h2>
        {{inspect(flashMessages.all())}}
        <form class="mt-8 space-y-6" action="{{route('adminResetPassword')}}?_method=PUT" method="POST">
            {{ csrfField() }}
            <h1 class="y-2">{{user.firstname}} {{user.lastname}}</h1>
            <div>
                <div class="relative">
                    <input type="password" id="password"
                        class="block px-2.5 text-gray-800 pb-2.5 pt-4 w-full text-sm  bg-transparent rounded-lg border-1 border-gray-300 appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                        placeholder=" " name="password" />
                    <label for="password"
                        class="absolute text-sm text-gray-800 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white px-2 peer-focus:px-2 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 left-1">{{t('form.new_password')}}</label>
                </div>
                @if(flashMessages.get('errors.messages.password'))
                <p id="outlined_error_help" class="mt-2 text-xs text-red-600 dark:text-red-400">
                    {{t(flashMessages.get('errors.messages.password'))}}</p>
                @endif
            </div>
            <div>
                <div class="relative">
                    <input type="password" id="cpassword"
                        class="block px-2.5 text-gray-800 pb-2.5  pt-4 w-full text-sm  bg-transparent rounded-lg border-1 border-gray-300 appearance-none dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                        placeholder=" " name="cpassword" value="" />
                    <label for="cpassword"
                        class="absolute text-sm text-gray-800 duration-300 transform -translate-y-4 scale-75 top-2 z-10 origin-[0] bg-white px-2 peer-focus:px-2 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4 left-1">{{t('form.cpassword')}}</label>
                </div>
                @if(flashMessages.get('errors.messages.cpassword'))
                <p id="outlined_error_help" class="mt-2 text-xs text-red-600 dark:text-red-400">
                    {{t(flashMessages.get('errors.messages.cpassword'))}}</p>
                @endif
            </div>
            <div>
                <button type="submit"
                    class="w-full focus:outline-none text-white bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:ring-yellow-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:focus:ring-yellow-900">{{t('admin.button.save')}}</button>

        </form>
    </div>
</section>
@end