@layout('layouts/auth')
@set('title', 'create knowledge')
@set('dataUser',dataUser.hasRole.links)
@section('styles')
@end
@section('body')
<section class="mt-6">
    <form method="POST" action="{{route(type.route)}}?_method={{type.method}}">
        {{ csrfField() }}
        <input type="hidden" name="slug" value="{{content?.slug == 'FAQ' ? 'FAQ':'OTH'}}" />
        <input type="hidden" name="id" value="{{content?.id || ''}}" />
        <input type="hidden" name="act" value="/admin/other" />
        <div class="w-full p-4 bg-white border border-gray-200 rounded-lg sm:p-6 dark:bg-gray-800 dark:border-gray-700">
            <h5 class="mb-3 text-base font-semibold text-gray-900 md:text-xl dark:text-white">
                {{t('admin.createPage')}}
            </h5>

            <div>
                <div class="relative z-0">
                    <input type="text" id="small_standard"
                        class="block w-full px-0 py-2 text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer"
                        placeholder="" name="title" value="{{content?.title || ''}}" />
                    <label for="small_standard"
                        class="absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">{{t('admin.admin_page_title')}} <span class="text-red-800">*</span></label>
                </div>
                @if(content?.slug == 'FAQ')
                <input type="number" name="cateId" value="{{content?.cateId}}" class="hidden">
                @else
                <div>
                    <label for="countries_disabled"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">{{t('form.category')}} <span class="text-red-800">*</span></label>
                    <select id="countries_disabled" name="cateId"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        @each(ci in categories)
                        <option value="{{ci.id}}">{{ci.title}}</option>
                        @endeach
                    </select>
                </div>
                @endif

                <h1 class="py-5">Code <span class="text-red-800">*</span></h1>
                <textarea name="body"
                    class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">{{content?.body || ''}}</textarea>
                <div class="flex justify-between">
                    <div></div>
                    <button type="submit"
                        class="mt-5 text-white bg-gradient-to-r from-cyan-500 to-blue-500 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">{{t('form.save')}}</button>
                </div>
            </div>

        </div>
    </form>
</section>
@end
@section('scripts')
<script src="https://cdn.ckeditor.com/ckeditor5/37.1.0/classic/ckeditor.js"></script>
<script src="https://ckeditor.com/apps/ckfinder/3.5.0/ckfinder.js"></script>
<script>
    ClassicEditor
        .create(document.querySelector('#editor1'), {
             mediaEmbed: {
                previewsInData:true
            },
            ckfinder: {
                uploadUrl: `/v1/uploadCk?_csrf=${document.getElementsByName('_csrf')[0].value}`
            },
        })
        .then(editor => {
            console.log('Editor was initialized', editor);
        })
        .catch(error => {
            console.error(error);
        });
    function BackgroundUpload(event) {
        const file = event.target.files[0];
        var formData = new FormData();
        formData.append('upload', file);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', `/v1/fileuploadCk?_csrf=${document.getElementsByName('_csrf')[0].value}`, true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                let dt = JSON.parse(xhr.response)
                document.getElementById('iBackground').setAttribute('value', dt[0].url)
                document.getElementById('showbackground').innerHTML = `<img src='${dt[0].url}' class='max-h-[156px]'/>`
                document.getElementById('forDropFile').classList.add('hidden')
            } else {
                console.log('Error uploading image');
            }
        };
        xhr.send(formData);
    }
</script>
@end